<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arvin.demo.MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ivPic"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@android:color/darker_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnFrontCam" />

    <Button
        android:text="BACK CAM"
        android:layout_height="wrap_content"
        android:id="@+id/btnBackCam"
        android:layout_width="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="FRONT CAM"
        android:layout_height="wrap_content"
        android:id="@+id/btnFrontCam"
        android:layout_width="200dp"
        android:layout_above="@+id/btnBackCam"
        android:layout_alignLeft="@+id/btnBackCam"
        android:layout_alignStart="@+id/btnBackCam" />

</RelativeLayout>
